spring.application.name=employee-mgmt-system
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update